# APP-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/uca/es/test/: CitaActivityEspressoTest.java  MainActivityEspressoTest.java  MyViewAction.java  PacienteActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uca/es/test/: AlarmReceiver.java  AnamnesisActivity.java  Cita.java  CitasActivity.java  CitasAdapter.java  ConfirmarCitaActivity.java  CraneoActivity.java  DetallesCitaActivity.java  DetallesInformeActivity.java  Estructura2Activity.java  EstructuraActivity.java  Informe.java  InformeActivity.java  InformeAdapter.java  MainActivity.java  MenuActivity.java  MyReebotService.java  NotificationService.java  NuevaCita2Activity.java  NuevaCita2Adapter.java  NuevaCitaActivity.java  NuevaCitaAdapter.java  NuevoPacienteActivity.java  Paciente.java  PacienteActivity.java  PacienteAdapter.java  PacienteEditar2Activity.java  Paciente_EditarActivity.java  PersonalActivity.java  Pregunta.java  PreguntaAdapter.java  ReebotServiceClass.java  RespiratorioActivity.java  Respuesta.java  RespuestaActivity.java  RespuestaAdapter.java  RespuestaMultipleActivity.java  RespuestaMultipleAdapter.java  TratamientoActivity.java  TratamientoAdapter.java  (+3 more)
app/src/main/res/layout/: activity_anamnesis.xml  activity_citas.xml  activity_confirmar_cita.xml  activity_craneo.xml  activity_detalles_cita.xml  activity_detalles_informe.xml  activity_estructura.xml  activity_estructura2.xml  activity_hora.xml  activity_informe.xml  activity_main.xml  activity_menu.xml  activity_nueva_cita.xml  activity_nueva_cita2.xml  activity_nuevo_paciente.xml  activity_paciente.xml  activity_paciente__editar.xml  activity_paciente_editar2.xml  activity_personal.xml  activity_respiratorio.xml  activity_respuesta.xml  activity_tratamiento.xml  activity_visceral.xml  item_cita.xml  item_informe.xml  item_mulitple.xml  item_paciente.xml  item_pregunta.xml  itemr.xml
app/src/main/res/menu/: menu.xml  menu_lista.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uca/es/test/: CitasTest.java  PacientesTest.java  RespuestaTest.java
gradle/wrapper/: gradle-wrapper.properties
