<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anamnesis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".DetallesCitaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        http:title="Detalles Cita" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre y Apellidos"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE Y APELLIDOS"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ttelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TELÉFONO"
                android:textColor="#00897B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FECHA"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:paddingTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bModificar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:drawableTop="@android:drawable/ic_menu_edit"
                android:text="Modificar cita" />

            <Button
                android:id="@+id/bEliminar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#cc0000"
                android:drawableTop="@android:drawable/ic_menu_delete"
                android:text="Eliminar" />
        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/tvaloracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>