<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/tNombreArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <EditText
        android:id="@+id/enombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellidos" />

    <EditText
        android:id="@+id/eapellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/fnac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha Nacimiento" />

    <Button
        android:id="@+id/bfnac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formato_fecha" />

    <EditText
        android:id="@+id/efnac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/formato_fecha"
        android:inputType="date"
        http:layout_constraintLeft_toLeftOf="parent"
        http:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de teléfono" />

    <EditText
        android:id="@+id/etelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR" />

    <Button
        android:id="@+id/bInformes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CITAS" />
</LinearLayout>